{
	translate -85 -70 -30
	scale 20 20 20
	rotate Y -30
	rotate X 10
	file "cube"
}
{
	translate -65 -50 -50
	scale 19 19 19
	rotate Y -30
	rotate X 10
	file "cube"
}
{
	translate -45 -30 -70
	scale 18 18 18
	rotate Y -30
	rotate X 10
	file "cube"
}
{
	translate -25 -10 -90
	scale 17 17 17
	rotate Y -30
	rotate X 10
	file "cube"
}
{
	translate -5 10 -110
	scale 16 16 16
	rotate Y -30
	rotate X 10
	file "cube"
}
{
	translate 15 30 -130
	scale 15 15 15
	rotate Y -30
	rotate X 10
	file "cube"
}
{
	translate 35 50 -150
	scale 14 14 14
	rotate Y -30
	rotate X 10
	file "cube"
}
{
	translate 55 70 -170
	scale 13 13 13
	rotate Y -30
	rotate X 10
	file "cube"
}
{
	translate 75 90 -190
	scale 12 12 12
	rotate Y -30
	rotate X 10
	file "cube"
}





{
	translate 70 -70 -30
	scale 20 20 20
	rotate Y 30
	rotate X 10
	file "cube"
}
{
	translate 50 -50 -50
	scale 19 19 19
	rotate Y 30
	rotate X 10
	file "cube"
}
{
	translate 30 -30 -70
	scale 18 18 18
	rotate Y 30
	rotate X 10
	file "cube"
}
{
 	translate 10 -10 -90
 	scale 17 17 17
 	rotate Y 30
 	rotate X 10
 	file "cube"
}
{
	translate 30 10 -110
	scale 16 16 16
	rotate Y 30
	rotate X 10
	file "cube"
}
{
	translate 50 30 -130
	scale 15 15 15
	rotate Y 30
	rotate X 10
	file "cube"
}
{
	translate 70 50 -150
	scale 14 14 14
	rotate Y 30
	rotate X 10
	file "cube"
}
{
	translate 90 70 -170
	scale 13 13 13
	rotate Y 30
	rotate X 10
	file "cube"
}
{
	translate -70 60 -80
	scale 30 30 30
	rotate Y -45
	rotate X -45
	file "cube"
}
{
	translate -70 10 -120
	scale 30 30 30
	rotate Y -45
	rotate X -45
	file "cube"
}
{
	translate -70 -40 -170
	scale 30 30 30
	rotate Y -45
	rotate X -45
	file "cube"
}